Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM My Learning - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.learning:aem-my-learning.ui.content:0.
 0.1-SNAPSHOT
Content-Package-Description: UI content package for AEM My Learning
Content-Package-Dependencies: com.adobe.aem.learning:aem-my-learning.ui.
 apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.learning:aem-my-le
 arning.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.learning:aem-my-learn
 ing.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/learn,/content/dam/learn/asset.jpg,/content
 /experience-fragments/learn,/content/learn

